  386  catkin_make crash_dummy
  387  ls
  388  rosrun crash_dummy mid_brain
  389  $ source ./devel/setup.bash
  390  source ./devel/setup.bash
  391  ls
  392  rosrun crash_dummy mid_brain
  393  clear
  394  rosrun crash_dummy mid_brain
  395  clear
  396  ls
  397  cd src/
  398  ls
  399  cd crash_dummy/
  400  ls
  401  cat Mid_Brain.cpp 
  402  clear
  403  rosrun hokuyo_node hokuyo_node
  404  history
  405  clear
  406  rosrun crash_dummy mid_brain
  407  cd ..
  408  rosrun crash_dummy mid_brain
  409  clear
  410  ls
  411  rosrun crash_dummy mid_brain
  412  clear
  413  rosrun crash_dummy mid_brain
  414  cd src/
  415  rosrun crash_dummy mid_brain
  416  clear
  417  rosrun hokuyo_node hokuyo_node
  418  rosrun crash_dummy mid_brain
  419  ls
  420  cd crash_dummy/
  421  rosrun crash_dummy mid_brain
  422  cd ..
  423  source ./devel/setup.bash
  424  cd ..
  425  source ./devel/setup.bash
  426  rosrun crash_dummy mid_brain
  427  $ ls -l /dev/ttyACM0
  428  ls -l /dev/ttyACM0
  429  sudo chmod a+rw /dev/ttyACM0
  430  ls
  431  ls -l /dev/
  432  clear
  433  rosparam set hokuyo_node/calibrate_time false
  434  rosparam set hokuyo_node/port /dev/ttyACM0 
  435  rosrun hokuyo_node hokuyo_node
  436  cd
  437  s
  438  ls
  439  clear
  440  ls
  441  cd crash_dummy/
  442  ls
  443  cd ..
  444  cd catkin_ws/
  445  ls
  446  cd src/
  447  ls
  448  cd ..
  449  whereis hokyu_node
  450  grep hokuyo_node
  451  clear
  452  ls
  453  cd catkin_ws/
  454  ls
  455  cd src/
  456  ls
  457  rm hokuyo_node/
  458  rm -f hokuyo_node/
  459  rmdir 
  460  rmdie hokuyo_node/
  461  rmdie=r hokuyo_node/
  462  rmdir hokuyo_node/
  463  rmdir -f hokuyo_node/
  464  ls
  465  rmdir -r hokuyo_node/
  466  sudo rmdir -rf hokuyo_node/
  467  ls
  468  sudo rm -rf hokuyo_node/
  469  ls
  470  $ sudo apt-get install ros-%DISTro%-hokuyo-node
  471  sudo apt-get install ros-indigo-hokuyo-node
  472  ls -l /dev/ttyACM0
  473  ls
  474  clear
  475  ls
  476  cd ..
  477  ls
  478  cd devel/
  479  ls
  480  cd ..
  481  cd build/
  482  ls
  483  clear
  484  ls
  485  clear
  486  cd ...
  487  cd ..
  488  cd src/
  489  rosrun hokuyo_node hokuyo_node
  490  roscore
  491  ros
  492  rosbag
  493  rostopic list
  494  rostopic echo /scan 
  495  history
  496  rosrun crash_dummy mid_brain
  497  history
  498  source ./bash
  499  source ./devel/setup.bash
  500  catkin_make
  501  clear
  502  rosrun crash_dummy mid_brain
  503  ld
  504  ls
  505  cd catkin_ws/
  506  cd src/
  507  rosrun 
  508  rosrun hokoyu_node hokoyu_node
  509  rosrun hokyyo_node hokuyo_node
  510  rosrun hokuyo_node hokuyo_node
  511  clear
  512  rosrun hokuyo_node hokuyo_node
  513  sudo rosrun hokuyo_node hokuyo_node 
  514  clear
  515  rosrun hokuyo_node hokuyo_node 
  516  rosrun 
  517  rosrun hokuyo_node hokuyo_node 
  518  clear
  519  cd ..
  520  rosrun hokuyo_node hokuyo_node 
  521  clear
  522  ls
  523  cd build/
  524  ls
  525  cd ..
  526  $ sudo chmod a+rw /dev/ttyACM0
  527  sudo chmod a+rw /dev/ttyACM0
  528  ls
  529  rosrun hokuyo_node hokuyo_node 
  530  history
  531  cd bash
  532  ls -l /
  533  cat /bash
  534  cat /bash.sh
  535  cat ~/bash.sh
  536  cat ~/.bash.sh
  537  cat ~/.bashrc
  538  source ~/.bashrc
  539  clear
  540  rosedit
  541  ros edit
  542  rosrun midbrain
  543  clear
  544  rosrun
  545  ls
  546  cd catkin_ws/
  547  cd src/
  548  cd ..
  549  ls
  550  cd src/
  551  ls
  552  cd crash_dummy/
  553  cd ..
  554  rosrun crash_dummy mid_brain
  555  cd ..
  556  cd ~/Downloads
  557  cd clion-2016.3.2/
  558  ls
  559  cd bin/
  560  ls
  561  cd *.desktop
  562  cd ..
  563  cd li
  564  cd lib/
  565  ls
  566  cd ..
  567  clear
  568  cd ..
  569  find / -name catkin
  570  find / -name mid.brain
  571  sudo find / -name mid.brain
  572  ls
  573  locate mid_brain
  574  sudo locate mid_brain
  575  locate
  576  locate "mid_brain"
  577  locate ?
  578  updatedb
  579  cd ..
  580  ls
  581  cd cgoh/
  582  ls
  583  cd Downloads
  584  ls
  585  cd ..
  586  find / -name arduino-1.8.1
  587  sudo find / -name arduino-1.8.1
  588  sudo find / -name mid_brain
  589  clear
  590  ls
  591  roscore
  592  clear
  593  rostopic list
  594  rostopic echo /scan
  595  cclear
  596  clear
  597  rviz
  598  rosbag play neatopersonfollow.bag 
  599  rosbag play -l neatopersonfollow.bag 
  600  quit
  601  exit
  602  rviz
  603  rostopic list
  604  exit
  605  rviz
  606  exit
  607  rostopic list
  608  rostopic echo /odom
  609  exit
  610  cd Dow
  611  cd Downloads/
  612  ls
  613  clear
  614  roscore
  615  rosbag play neatopersonfollow.bag 
  616  exit
  617  sudo list
  618  sudo cd
  619  sudo cdmod
  620  sudo chmod
  621  sudo apt-get update
  622  cd catkin_ws/
  623  ls
  624  cd src/
  625  git
  626  cleae
  627  clear
  628  git
  629  git clone  https://github.com/ros-perception/perception_pcl.git
  630  catkin_make
  631  cd ..
  632  catkin_make
  633  apt-get install ros-indigo-tf2-eigen
  634  sudo apt-get install ros-indigo-tf2-eigen
  635  catkin_make
  636  exit
  637  sudo add-apt-repository ppa:v-launchpad-jochen-sprickerhof-de/pcl
  638  sudo apt-get update
  639  sudo apt-get install libpcl-all
  640  sudo -
  641  su cgoh
  642  exit
  643  rostopic info scan
  644  rostopic list
  645  roslaunch cob_leg_detection filtered_leg_detector.launch
  646  roslaunch cob_leg_detection leg_detector.launch
  647  catkin_make
  648  roslaunch cob_leg_detection leg_detector.launch
  649  roslaunch hokuyo_node hokuyo_node
  650  roslaunch hokuyo_node hokuyo_node.launch
  651  rostopic list 
  652  cd ..
  653  find / -name LaserScan.h
  654  sudo find / -name LaserScan.h
  655  cd catkin_ws/
  656  ls
  657  cd src/
  658  ls
  659  git
  660  git clone https://github.com/ipa-rmb/cob_people_perception.git
  661  clear
  662  ls
  663  cd ..
  664  catkin_make
  665  sudo apt-get install cmake
  666  sudo apt-get update
  667  clear
  668  catkin_make
  669  rosdep install --from-paths /catkin_ws/src --ignore-src
  670  rosdep install --from-paths ~/catkin_ws/src --ignore-src
  671  catkin_make
  672  clear
  673  catkin_make
  674  ls
  675  find / -name leg_detector.launch
  676  sudo find / -name leg_detector.launch
  677  clear
  678  roslaunch cob_leg_detection leg_detector.launch
  679  cd src/
  680  roslaunch cob_leg_detection leg_detector.launch
  681  ls
  682  cd cob_
  683  cd cob_people_perception/
  684  roslaunch cob_leg_detection leg_detector.launch
  685  ls
  686  cd cob_leg_detection/
  687  ls
  688  cd launch/
  689  ls
  690  cat leg_detector.launch 
  691  cd ../../..
  692  rosrun cob_leg_detechion leg_detector.launch
  693  rosrun cob_leg_detection leg_detector.launch
  694  cd cob_people_perception/
  695  rosrun cob_leg_detection leg_detector.launch
  696  clear
  697  ls
  698  rosrun cob_leg_detection leg_detector.launch
  699  cd ..
  700  catkin_make
  701  cd ..
  702  catkin_make
  703  find / -name hokuyo_node.launch
  704  sudo find / -name hokuyo_node.launch
  705  sudo find / -name hokuyo_node
  706  sudo find / -name cob_leg_detection leg
  707  sudo find / -name cob_leg_detection
  708  clear
  709  rospack find cob_leg_detector
  710  rospack 
  711  rospack help
  712  rospack list
  713  rostopic list
  714  rostopic pub
  715  rostopic pub /scan 
  716  rostopic pub 
  717  rostopic pub -l
  718  rostopic pub -1
  719  roslaunch cobroslaunch cob_leg_detection leg_detector.launch
  720  roslaunch cob_leg_detection leg_detector.launch
  721  roslaunch cob_leg_detection/launch leg_detector.launch
  722  roslaunch cob_leg_detection leg_detector.launch
  723  rostopic info scan
  724  rviz
  725  rviz
  726  ls
  727  cd D
  728  cd Downloads/
  729  ls
  730  rosbag play -l neatopersonfollow.bag 
  731  rviz
  732  roscore
  733  cd /opt/ros/indigo/share/catkin/cmake
  734  ls
  735  ls std*
  736  ls
  737  clear
  738  ls
  739  ls std*
  740  cat /opt/ros/indigo/share/catkin/cmake/catkinConfig.cmake
  741  cp /opt/ros/indigo/share/catkin/cmake/catkinConfig.cmake Desktop
  742  pwd
  743  cd /
  744  ls
  745  cd home/
  746  cd cgoh/
  747  ls
  748  cd Desktop/
  749  cp /opt/ros/indigo/share/catkin/cmake/catkinConfig.cmake /
  750  sudo cp /opt/ros/indigo/share/catkin/cmake/catkinConfig.cmake /
  751  su 
  752  ls
  753  sudo cp /opt/ros/indigo/share/catkin/cmake/catkinConfig.cmake 
  754  sudo cp /opt/ros/indigo/share/catkin/cmake/catkinConfig.cmake .
  755  clear
  756  cd /opt/ros/indigo/share/std_msgs/cmake
  757  ls
  758  ls std*
  759  cp std_msgsConfig.cmake /opt/ros/indigo/share/catkin/cmake
  760  sudo cp std_msgsConfig.cmake /opt/ros/indigo/share/catkin/cmake
  761  catkin_make
  762  sudo find / -name find_package
  763  grep -rl find_package
  764  su
  765  su root
  766  su
  767  su cgoh
  768  cd src/
  769  ls
  770  clion CMakeLists.txt 
  771  ./clion CMakeLists.txt 
  772  vim CMakeLists.txt 
  773  clear
  774  cd ..
  775  grep -rl "std_msg"
  776  cd ..
  777  c d..
  778  cd ..
  779  grep -rl "std_msg"
  780  ls
  781  cd cgoh/
  782  grep -rl "std_msg"
  783  cd catkin_ws/
  784  ls
  785  cd build/
  786  ls
  787  cat CMakeCache.txrt
  788  cat CMakeCache.txt
  789  vim CMakeCache.txt 
  790  ls
  791  cd .
  792  cd ..
  793  echo catkin_search_path
  794  echo $catkin_search_path
  795  printenv | grep ROS
  796  mkdir catkin_tut
  797  cd catkin_
  798  cd catkin_tut/
  799  $ sudo apt-get install ros-<distro>-ros-tutorials
  800  $ sudo apt-get install ros-<indigo>-ros-tutorials
  801  sudo apt-get install ros-<indigo>-ros-tutorials
  802  sudo apt-get install ros-indigo-ros-tutorials
  803  ls
  804  echo $ROS_PACKAGE_PATH
  805  cd ..
  806  ls
  807  catkin_ws/
  808  ls
  809  cd catkin_ws/
  810  ls
  811  echo $ROS_PACKAGE_PATH
  812  list -l /opt/ros/indigo/share
  813  ls -l /opt/ros/indigo/share
  814  roscd log
  815  clear
  816  roscd
  817  roscd help
  818  roscd ?
  819  rosls
  820  rosls hokuyo_node
  821  rosls cob_perception_msgs/
  822  clear
  823  rosls hokuyo_node
  824  roscd hokuyo_node/
  825  ls
  826  cd cmake/
  827  ls
  828  cat hokuyo_nodeConfig.cmake 
  829  clear
  830  ls
  831  roscd src
  832  ../../../..
  833  cd ../../../..
  834  cd../..
  835  cd ../..
  836  ;s
  837  ..
  838  ls
  839  cd home/
  840  cd
  841  ls
  842  cd catkin_ws/
  843  ls
  844  cd src/
  845  ls
  846  cat CMakeLists.txt 
  847  cd ..
  848  ls
  849  cd ..
  850  cd catkin_tut/
  851  ls
  852  mkdir src
  853  cd src/
  854  catkin_init_workspace
  855  cd ..
  856  catkin_make
  857  ls
  858  source devel/setup.bash
  859  cat devel/setup.bash 
  860  clear
  861  cat devel/setup.bash 
  862  echo $ROS_PACKAGE_PATH
  863  cd ..
  864  ls
  865  cd cgoh/
  866  ls
  867  cd catkin_ws
  868  source devel/setup.bash
  869  clear
  870  echo $ROS_PACKAGE_PATH
  871  cd ..
  872  ls
  873  cd catkin_tut/
  874  ls
  875  echo $ROS_PACKAGE_PATH
  876  source devel/setup.bash
  877  ls
  878  echo $ROS_PACKAGE_PATH
  879  /home/youruser/catkin_ws/src:/opt/ros/kinetic/share
  880  clear
  881  echo $ROS_PACKAGE_PATH
  882  /home/youruser/catkin_ws/src:/opt/ros/kinetic/share
  883  cd src/
  884  catkin_create_pkg beginner_tutorials std_msg rospy roscpp
  885  ls
  886  CD ..
  887  cd..
  888  cd ..
  889  catkin_make
  890  sudo apt-get install cmake
  891  catkin_make
  892  sudo apt-get install build-essential -y
  893  catkin_make
  894  sudo apt-get install python
  895  clear
  896  sudo apt-get install ros-indigo-ros-control ros-indigo-ros-controllers
  897  catkin_make
  898  sudo sh -c 'echo "deb http://packages.osrfoundation.org/gazebo/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/gazebo-latest.list'
  899  wget http://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add -
  900  sudo apt-get update
  901  catkin_makke
  902  catkin_make
  903  sudo apt-get install std_msg
  904  rosls cmake
  905  ls
  906  rosls -l cmake
  907  . ~/catkin_ws/devel/setup.bash
  908  rospack depends1 beginner_tutorials
  909  cd src/
  910  rospack depends1 beginner_tutorials
  911  rospack depends1 ls
  912  ls
  913  rospack depends1 beginner_tutorials
  914  source /opt/ros/indigo/setup.bash
  915  echo $ROS_PACKAGE_PATH
  916  source devel/setup.bash
  917  cd .
  918  cd ..
  919  source devel/setup.bash
  920  echo $ROS_PACKAGE_PATH
  921  clear
  922  catkin_make
  923  echo $ROS_PACKAGE_PATH
  924  rospack depends1 beginner_tutorials 
  925  git clone https://github.com/ros/std_msgs.git
  926  ls
  927  rm -rf std_msgs/
  928  ls
  929  catkin_make
  930  find / -name std_msgConfig.cmake
  931  sudo find / -name std_msgConfig.cmake
  932  cd..
  933  cd ..
  934  sudo find / -name std_msgConfig.cmake
  935  sudo find / -name std_msg-config.cmake
  936  roscore
  937  cd catkin_tut/
  938  ls
  939  catkin_make
  940  ls
  941  cd src/
  942  ls
  943  vim CMakeLists.txt 
  944  ls
  945  cd beginner_tutorials/
  946  ls
  947  cat CMakeLists.txt 
  948  rosnode list
  949  rosnode
  950  rosnode info /rosout 
  951  clear
  952  rosnode info /rosout 
  953  rosnode list
  954  rosnode info /play_1485960949531206051 
  955  clear
  956  rosnode info /play_1485960949531206051 
  957  rostopic
  958  cd ..
  959  roscd beginner_tutorials
  960  source devel/setup.bash
  961  roscd beginner_tutorials
  962  mkdir launch
  963  rqt
  964  rqt_graph
  965  cd ..
  966  catikin_make
  967  catkin_make
  968  sudo find / -name std_msgConfig.cmake
  969  cd ..
  970  cd catkin_ws/
  971  sudo find / -name std_msgConfig.cmake
  972  catkin_make
  973  cd ..
  974  ls
  975  cd catkin_tut/
  976  catkin_nam
  977  catkin_make
  978  cd src/
  979  cat CMakeLists.txt 
  980  clear
  981  cat CMakeLists.txt 
  982  vim CMakeLists.txt 
  983  echo $catkin_search_path
  984  clear
  985  echo $catkin_search_path
  986  c d..
  987  cd ..
  988  catkin_make
  989  sudo find / -name std_msg
  990  cd ..
  991  sudo find / -name std_msg
  992  sudo apt-get install std_msg
  993  cd catkin_tut/
  994  grep -r "std_msg"
  995  sudo find / -name catkinConfig.cmake
  996  cat /opt/ros/indigo/share/catkin/cmake/catkinConfig.cmake
  997  grep -r "std_msg"
  998  vim build/CMakeCache.txt 
  999  pwd
 1000  vim build/CMakeCache.txt 
 1001  catkin_make
 1002  vim build/CMakeCache.txt 
 1003  vim src/CMakeLists.txt 
 1004  cd Downloads/
 1005  rosbag play -l neatopersonfollow.bag 
 1006  find / -name CMAKE_PREFIX_PATH
 1007  sudo find / -name CMAKE_PREFIX_PATH
 1008  echo $CMAKE_PREFIX_PATH
 1009  printenv | grep ROS
 1010  source /opt/ros/<distro>/setup.bash
 1011  source /opt/ros/indigo/setup.bash
 1012  catkin_make
 1013  cd ..
 1014  catkin_ws/
 1015  cd catkin_w
 1016  cd catkin_ws/
 1017  echo $CMAKE_PREFIX_PATH
 1018  cd /opt/ros/indigo
 1019  ls
 1020  cd ~/catkin
 1021  cd ~/catkin_ws/
 1022  sudo find / -name std_msgConfig.cmake
 1023  cd ..
 1024  sudo find / -name std_msgConfig.cmake
 1025  grep std_msgConfig.cmake
 1026  grep "std_msgConfig.cmake"
 1027  grep -rl "std_msgConfig.cmake"
 1028  cd catkin_tut/
 1029  grep -rl "std_msgConfig.cmake"
 1030  cd devel/
 1031  ls
 1032  cd ..
 1033  cd build/
 1034  ls
 1035  cd catkin
 1036  ls
 1037  cd ..
 1038  cd CMakeFiles/
 1039  ls
 1040  clear
 1041  cd ..
 1042  c d..
 1043  cd ..
 1044  sudo find / -name std_msg-config.cmake
 1045  grep -rl std_msg-config.cmake
 1046  grep -rl "std_msg-config.cmake"
 1047  rostopic list -v
 1048  rostopic list
 1049  rostopic type /rosout
 1050  rosmsg
 1051  rosmsg list
 1052  clear
 1053  rosmsg show 
 1054  clear
 1055  rostopic type /rosout
 1056  rosmsg show rosgraph_msgs/Log 
 1057  rostopic echo /rosout
 1058  ls
 1059  cd catkin_tut/
 1060  ls
 1061  cd src/
 1062  cat CMakeLists.txt 
 1063  CD ..
 1064  cd ..
 1065  catkin_make
 1066  grep -rl "std_msg"
 1067  cd src/
 1068  la
 1069  cd beginner_tutorials/
 1070  ls
 1071  vim  package.xml 
 1072  clear
 1073  ls
 1074  cd ..
 1075  catkin_make
 1076  ls
 1077  cd src/beginner_tutorials/
 1078  ls
 1079  cat package.xml 
 1080  clear
 1081  vim package.xml 
 1082  clear
 1083  cd ../..
 1084  catkin_make
 1085  grep -rl "std_msg"
 1086  grep -rl "std_msgs"
 1087  vim src/beginner_tutorials/package.xml 
 1088  clear
 1089  catkin_make
 1090  cd /opt/ros/indigo/share/catkin/cmake/
 1091  ls
 1092  ls std*
 1093  cd ../../../..
 1094  ls
 1095  cd /
 1096  ls
 1097  cd home/cgoh/
 1098  ls
 1099  grep -rl "std_msg_DIR"
 1100  cd catkin_tut/
 1101  std_msg_DIR
 1102  grep -rl "std_msg_DIR"
 1103  grep -rl "$std_msg_DIR"
 1104  echo $std_msg_DIR
 1105  clear
 1106  cd ..
 1107  cd catkin_ws/
 1108  ls
 1109  rostopic list -v
 1110  rostopic list 
 1111  roscore
 1112  rviz
 1113  cd Downloads/
 1114  ls
 1115  rosbag play -l neatopersonfollow.bag 
 1116  gcc
 1117  rostopic list
 1118  rostopic
 1119  rostopic lis
 1120  rostopic list
 1121  cd ..
 1122  l
 1123  cd catkin_ws/
 1124  ls
 1125  rosrun hokuyo_node hokuyo_node 
 1126  clear
 1127  rviz
 1128  su chongswee
 1129  su cgoh
 1130  sudo add-apt-repository ppa:v-launchpad-jochen-sprickerhof-de/pcl
 1131  sudo apt-get update
 1132  sudo apt-get install libpcl-all
 1133  ls
 1134  sudo chmod a+rw /dev/ttyACM0
 1135  sudo apt-get install libpcl-all
 1136  rosrun hokuyo_node hokuyo_node 
 1137  cd Downloads/
 1138  rosbag play -l neatopersonfollow.bag 
 1139  clEAR
 1140  clear
 1141  rosbag play -l neatopersonfollow.bag 
 1142  roscore
 1143  rviz
 1144  rosrun rviz rviz
 1145  rosmsg
 1146  clear
 1147  rosmsg
 1148  rosmsg list
 1149  rostopic list
 1150  rostopic list -v
 1151  clear
 1152  rostopic list -v
 1153  rostpic
 1154  rostopic
 1155  rostopic info
 1156  rostopic info 
 1157  rostopic info /scan
 1158  rviz
 1159  rostopic info /scan
 1160  rqt_graph 
 1161  rviz
 1162  roscd log
 1163  ls
 1164  roscd
 1165  ros
 1166  roscd log
 1167  ls
 1168  cat master.log
 1169  ros master
 1170  rosnode master
 1171  rosnode
 1172  clear
 1173  rosnode
 1174  rosnode list 
 1175  rosnode ping
 1176  clear
 1177  roscore
 1178  fdisk -l
 1179  disk -l
 1180  diskutil list
 1181  diskutil 
 1182  sudo diskutil 
 1183  fdisk -l
 1184  clear
 1185  rosrun hokuyo_node hokuyo_node 
 1186  ls -l /dev/
 1187  udo chmod a+rw /dev/ttyACM0 
 1188  sudo chmod a+rw /dev/ttyACM0 
 1189  rosrun hokuyo_node hokuyo_node 
 1190  rostopic list
 1191  rostopic info 
 1192  rostopic info /scan
 1193  rviz
 1194  rostopic info /scan 
 1195  rostopic lisy
 1196  rostopic list
 1197  $ rosrun rviz rviz -d `rospack find hokuyo_node`/hokuyo_test.vcg
 1198  rosrun rviz rviz -d `rospack find hokuyo_node`/hokuyo_test.vcg
 1199  clear
 1200  rostopic
 1201  rostopic list
 1202  clear
 1203  roscore
 1204  cd Downloads
 1205  ls
 1206  clear
 1207  rosbag play -l neatopersonfollow.bag 
 1208  rostopic list
 1209  rviz
 1210  rosmsg list
 1211  clear
 1212  rostopic /scan info
 1213  rostopic info scan
 1214  rosrun hokuyo_node hokuyo_node 
 1215  rosplay 
 1216  rosbah
 1217  rosbag
 1218  rosbag stop
 1219  rosbag quit
 1220  roscore
 1221  clear
 1222  lsof | grep /dev/ttyACM0
 1223  rostopic list
 1224  rosrun hokuyo_node 
 1225  rosrun hokuyo_node hokuyo_node 
 1226  lsof|grep /dev/ttyACM0
 1227  roscore
 1228  rosrun hokuyo_node hokuyo_node 
 1229  clelar
 1230  clear
 1231  lsof|grep /dev/ttyACM0
 1232  kill 2850
 1233  kill 3710
 1234  lsof|grep /dev/ttyACM0
 1235  clear
 1236  rosrun hokuyo_node hokuyo_node 
 1237  ls -l /dev/ttyACM1
 1238  ls -l /dev/ttyACM0
 1239  rosrun rviz rviz
 1240  roscd hokuyo_node/
 1241  ls
 1242  cat hokuyo_test.launch
 1243  vim hokuyo_test.launch 
 1244  sudo chmod 777 hokuyo_test.launch 
 1245  vim hokuyo_test.launch 
 1246  clear
 1247  killall
 1248  killall rosrun
 1249  killall -9 rosmaster
 1250  clear
 1251  roscore
 1252  rosrun hokuyo_node hokuyo_
 1253  rosrun hokuyo_node hokuyo_node
 1254  rosrun hokuyo_node hokuyo_node 
 1255  clear
 1256  roscore
 1257  rosrun hokuyo_node hokuyo_node 
 1258  lsof | grep /dev/ttyACM0
 1259  kill 4544
 1260  kill --help
 1261  lsof | grep /dev/ttyACM0
 1262  kill 6980
 1263  clear
 1264  rosrun hokuyo_node hokuyo_
 1265  rosrun hokuyo_node hokuyo_node 
 1266  rostopic list
 1267  clear
 1268  rostopic echo /scan /
 1269  rostopic echo /scan 
 1270  clear
 1271  rostopic list
 1272  rviz
 1273  clear
 1274  rostopic list
 1275  rostopic echo /initialpose 
 1276  rviz
 1277  rosrun tf static_transform_publisher 0.0 0.0 0.0 0.0 0.0 0.0 map my_frame 100
 1278  clear
 1279  ls
 1280  rostopic list
 1281  rosparam set hokuyo_node/port /dev/ttyACM0
 1282  rviz
 1283  rostopic lisy
 1284  rostopic list
 1285  clear
 1286  roskill
 1287  roscore kill
 1288  rosrun
 1289  roscore
 1290  clear
 1291  kill -9 rosmaster
 1292  killall -9 rosmaster
 1293  clear
 1294  killall
 1295  killall -g rosmaster
 1296  clear
 1297  rostopic list
 1298  cd Downloads
 1299  rosbag play -l neatopersonfollow.bag 
 1300  rostopic list
 1301  rostopic echo /odom 
 1302  roscore
 1303  rosrun hokuyo_node hokuyo_
 1304  rosrun hokuyo_node hokuyo_node 
 1305  sudo chmod a+rw /dev/ttyACM0 
 1306  source ./devel/setup.bash
 1307  cd catkin_ws/
 1308  clear
 1309  source ./devel/setup.bash
 1310  rosrun hokuyo_node hokuyo_node 
 1311  rostopic list
 1312  rostopic info /diagnostics 
 1313  rosrun tf tf_monitor
 1314  clear
 1315  rosrun rviz tf
 1316  rosrun rviz
 1317  rosrun rviz rviz
 1318  roscd hokuyo_node/
 1319  ls
 1320  vim hokuyo_test.launch 
 1321  clear
 1322  ls
 1323  cd ..
 1324  ls
 1325  ls -l hok*
 1326  clear
 1327  rosrun hokuyo_node hokuyo_test.launch 
 1328  rviz
 1329  rosrun hokuyo_node hokuyo_node 
 1330  rviz
 1331  roscd hokuyo_node/
 1332  ls
 1333  clear
 1334  cd /
 1335  ls
 1336  cd home/cgoh/
 1337  ls
 1338  clear
 1339  cd catkin_ws/
 1340  ls
 1341  clear
 1342  find / -name hokuyon_node
 1343  rosrun tf tf_monitorcle
 1344  clear
 1345  sudo find / -name hokuyon_node
 1346  sudo find / -name hokuyo_node
 1347  clelar
 1348  clear
 1349  rosrun hokuyo_node hokuyo_test.launch 
 1350  rostopic list
 1351  clear
 1352  rosnode list
 1353  rosnode killall
 1354  rosnode cleanup
 1355  clear
 1356  rosnode list
 1357  rosnode kill /hokuyo_node 
 1358  clear
 1359  rosnode info /rostopic_3803_1486172489151 
 1360  rosnode kill /rostop
 1361  rosnode kill /rostopic_3803_1486172489151 
 1362  clear
 1363  ls
 1364  rosrun hokuyo_node hokuyo_test.launch 
 1365  clear
 1366  ls
 1367  rosrun hokuyo_node hokuyo_node 
 1368  rviz
 1369  rostopic list 
 1370  rosnode list
 1371  rviz
 1372  roscd hokuyo_node/
 1373  ls
 1374  cat hokuyo_test.launch 
 1375  rosnode kill /hokuyo_node /
 1376  rosnode kill /hokuyo_node 
 1377  clear
 1378  rosrun mid_brain
 1379  rosrun mid_brain launch
 1380  rosrun crashdummy
 1381  cd crashdummy
 1382  cd crash_dummy
 1383  roscd crash_dummy
 1384  history
 1385  history >> hello.txt
